<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LFL/Doodle/TangoSketchController.cs">
    <Files>
      <File FileName="Assets/TangoSDK/Examples/Scripts/Utilities/TrailManager.cs" Line="1" Column="1" />
      <File FileName="Assets/TangoSDK/Core/Scripts/TangoWrappers/TangoApplication.cs" Line="1" Column="1" />
      <File FileName="Assets/Unity Tools/Debug Logging/DebugLogger.cs" Line="1" Column="1" />
      <File FileName="Assets/Unity Tools/Global Defines/GlobalDefineManager.cs" Line="1" Column="1" />
      <File FileName="Assets/TangoSDK/Examples/Scripts/Controllers/SampleController.cs" Line="33" Column="38" />
      <File FileName="Assets/TangoSDK/Core/Scripts/TangoWrappers/PoseProvider.cs" Line="1" Column="1" />
      <File FileName="Assets/LFL/Doodle/TangoSketchController.cs" Line="188" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>