<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LFL/Doodle/Sketchpad.cs">
    <Files>
      <File FileName="Assets/TangoSDK/Examples/Scripts/Utilities/TrailManager.cs" Line="1" Column="1" />
      <File FileName="Assets/TangoSDK/Core/Scripts/TangoWrappers/TangoApplication.cs" Line="1" Column="1" />
      <File FileName="Assets/Unity Tools/Debug Logging/DebugLogger.cs" Line="1" Column="1" />
      <File FileName="Assets/Unity Tools/Global Defines/GlobalDefineManager.cs" Line="1" Column="1" />
      <File FileName="Assets/TangoSDK/Examples/Scripts/Controllers/SampleController.cs" Line="1" Column="1" />
      <File FileName="Assets/TangoSDK/Core/Scripts/TangoWrappers/PoseProvider.cs" Line="1" Column="1" />
      <File FileName="Assets/LFL/Doodle/TangoSketchController.cs" Line="1" Column="1" />
      <File FileName="Assets/LFL/Doodle/Sketchpad.cs" Line="78" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="LFL" expanded="True">
              <Node name="Doodle" expanded="True">
                <Node name="Sketchpad.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>