<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TangoSDK/Core/Scripts/TangoWrappers/PoseProvider.cs">
    <Files>
      <File FileName="Assets/Sketchpad.cs" Line="1" Column="1" />
      <File FileName="Assets/TangoSDK/Examples/Scripts/Utilities/TrailManager.cs" Line="1" Column="1" />
      <File FileName="Assets/TangoSDK/Core/Scripts/TangoWrappers/TangoApplication.cs" Line="51" Column="39" />
      <File FileName="Assets/Unity Tools/Debug Logging/DebugLogger.cs" Line="1" Column="1" />
      <File FileName="Assets/Unity Tools/Global Defines/GlobalDefineManager.cs" Line="1" Column="1" />
      <File FileName="Assets/TangoSDK/Examples/Scripts/Controllers/SampleController.cs" Line="74" Column="24" />
      <File FileName="Assets/TangoSDK/Core/Scripts/TangoWrappers/PoseProvider.cs" Line="209" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>