<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Sketchpad.cs">
    <Files>
      <File FileName="Assets/Code/LFLTangoCameraCtrl.cs" Line="81" Column="25" />
      <File FileName="Assets/TangoSDK/Core/Scripts/TangoWrappers/TangoApplication.cs" Line="93" Column="15" />
      <File FileName="../tango-radiohead/Assets/TangoSDK/Core/Scripts/TangoWrappers/TangoApplication.cs" Line="85" Column="4" />
      <File FileName="Assets/Code/Sketchpad.cs" Line="69" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>