<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/UI_Brain.cs">
    <Files>
      <File FileName="Assets/Code/LoadNextScene.cs" Line="12" Column="47" />
      <File FileName="Assets/Code/UI_Brain.cs" Line="70" Column="5" />
      <File FileName="Assets/Code/Sketchpad.cs" Line="35" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>