<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/UI_Brain.cs">
    <Files>
      <File FileName="Assets/NGUI/ReadMe - 3.7.9.txt" Line="1" Column="1" />
      <File FileName="Assets/AndroidImmersiveMode/Instructions/Instructions.txt" Line="1" Column="1" />
      <File FileName="Assets/Code/UI_Brain.cs" Line="19" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="AndroidImmersiveMode" expanded="True">
              <Node name="Instructions" expanded="True" />
            </Node>
            <Node name="Code" expanded="True">
              <Node name="UI_Brain.cs" selected="True" />
            </Node>
            <Node name="NGUI" expanded="True" />
            <Node name="Unity Tools" expanded="True">
              <Node name="Debug Logging" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>